
> @figma/my-make-file@0.0.1 build
> vite build

[36mvite v6.3.5 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 2055 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                                    [39m[1m[2m  0.43 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[32massets/slick-BlzDm7g2.svg                                     [39m[1m[2m  2.15 kB[22m[1m[22m[2m │ gzip:   0.91 kB[22m
[2mdist/[22m[32massets/ajax-loader-BcnMEykj.gif                               [39m[1m[2m  4.18 kB[22m[1m[22m
[2mdist/[22m[32massets/a4ea5abb170cd15f7c3514a0c18d58fa6805a446-DdNkXpQ3.png  [39m[1m[2m110.55 kB[22m[1m[22m
[2mdist/[22m[35massets/index-Cm9Z1Gn2.css                                     [39m[1m[2m146.76 kB[22m[1m[22m[2m │ gzip:  24.83 kB[22m
[2mdist/[22m[36massets/index-Du-jzGHz.js                                      [39m[1m[33m561.25 kB[39m[22m[2m │ gzip: 171.89 kB[22m
[32m✓ built in 3.73s[39m
